DEBUG=false  # 开启 debug 模式 **请勿在生产环境开启**
VERIFY_KEY=QDTTEGYGfOGBVcX  # MiraiApiHttp2 配置文件里的 token
driver=~fastapi+~websockets  # nonebot_adapter_mirai2 需要使用 websockets 驱动所以需要加该行
MIRAI_HOST=127.0.0.1  # MiraiApiHttp2 的 ip
MIRAI_PORT=10500  # MiraiApiHttp2 的端口
MIRAI_QQ=["3126986401"]  # Mirai 上已经登录的 qq 号
SUPERUSERS=["1216878448"]  # 配置 NoneBot 超级用户
NICKNAME=["小八的狐狸耳朵", "小八"]  # 配置机器人的昵称
COMMAND_START=["/", ""]  # 配置命令起始字符
COMMAND_SEP=["."]  # 配置命令分割字符
nonebot.init(apscheduler_autostart=True)
