<html>

<head>
    <style>
        body {
            margin: 0;
            zoom: 200%;
        }

        .image {
            display: flex;
            flex-direction: column;
            margin: 10px;
            width: max-content;
            overflow: scroll;
        }

        .info-box {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .face {
            border-radius: 50%;
            width: 80px;
            height: 80px;
            overflow: hidden;
        }

        .face img {
            max-width: 100%;
            height: auto;
            object-fit: cover;
            object-position: center;
        }

        .info {
            margin-left: 10px;
            margin-right: 10px;
            display: flex;
            flex-direction: column;
            min-width: 170px;
            align-items: center;
        }

        .name-bar {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .name {
            font-size: larger;
            font-weight: bold;
        }

        .uid {
            font-size: small;
            background-color: #dddddd;
            padding-left: 4px;
            padding-right: 4px;
            padding-top: 2px;
            padding-bottom: 2px;
            border-radius: 5px;
            margin-left: 10px;
        }

        .fans-bar {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-top: 5px;
        }

        .follows {
            margin-left: 10px;
        }

        .data-bar {
            margin-top: 5px;
            font-weight: bold;
        }

        .list {
            margin-top: 10px;
            margin-right: 10px;
            display: flex;
            flex-direction: row;
            align-items: top;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            height: min-content;
            border: 1px solid #ddd;
        }

        th,
        td {
            text-align: left;
            padding: 5px;
            display: flex;
            flex-direction: row;
            align-items: center;
            white-space: nowrap;
        }

        td {
            height: 22px;
        }

        tr:nth-child(even) {
            background-color: #f5f5f5;
        }

        .up-uid {
            font-size: x-small;
            background-color: #dddddd;
            padding-left: 4px;
            padding-right: 4px;
            padding-top: 2px;
            padding-bottom: 2px;
            border-radius: 5px;
            margin-left: 5px;
        }

        .medal-box {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-left: 10px;
        }

        .medal-name {
            height: 14px;
            display: flex;
            align-items: center;
            color: rgb(255, 255, 255);
            border-style: solid;
            border-width: 1px;
            border-right: 0px;
        }

        .medal-level {
            height: 14px;
            display: flex;
            align-items: center;
            padding-left: 1px;
            padding-right: 1px;
            border-style: solid;
            border-width: 1px;
            border-left: 0px;
            background-color: rgb(255, 255, 255);
        }

        .tiny {
            font-size: x-small;
            margin-left: 3px;
            margin-right: 3px;
        }
    </style>
</head>

<body>
    <div class="image">
        <div class="info-box">
            <div class="face">
                <img src="https://i2.hdslb.com/bfs/face/098ce16438e5cb0fe750689426776d61a846db02.jpg">
            </div>
            <div class="info">
                <div class="name-bar">
                    <div class="name">爱破的十九</div>
                    <div class="uid">24086975</div>
                </div>
                <div class="fans-bar">
                    <div class="fans"><b>粉丝：</b>22</div>
                    <div class="follows"><b>关注：</b>1028</div>
                </div>
                <div class="data-bar">4.57% (47/1028)</div>
            </div>
        </div>
        <div class="list">
            
            <table>
                
                <tr>
                    <td>
                        <div class="up-name">A-SOUL_Official</div>
                        <div class="up-uid">703007996</div>
                        
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <div class="up-name">HiiroVTuber</div>
                        <div class="up-uid">508963009</div>
                        
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <div class="up-name">p_ma_ru</div>
                        <div class="up-uid">569885690</div>
                        
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <div class="up-name">ShizukouOfficial</div>
                        <div class="up-uid">1042854135</div>
                        
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <div class="up-name">ywwuyi</div>
                        <div class="up-uid">1472906636</div>
                        
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <div class="up-name">神楽七奈Official</div>
                        <div class="up-uid">386900246</div>
                        
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <div class="up-name">七海Nana7mi</div>
                        <div class="up-uid">434334701</div>
                        
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <div class="up-name">不知原深</div>
                        <div class="up-uid">1184238527</div>
                        
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <div class="up-name">东野凹</div>
                        <div class="up-uid">121487111</div>
                        
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <div class="up-name">乃琳Queen</div>
                        <div class="up-uid">672342685</div>
                        
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <div class="up-name">伊万_iiivan</div>
                        <div class="up-uid">510047</div>
                        
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <div class="up-name">佩内洛珀-克莱因Official</div>
                        <div class="up-uid">491979247</div>
                        
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <div class="up-name">八美联</div>
                        <div class="up-uid">348832436</div>
                        
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <div class="up-name">冥冥meichan</div>
                        <div class="up-uid">45502</div>
                        
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <div class="up-name">切茜娅CheIsea</div>
                        <div class="up-uid">632960</div>
                        
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <div class="up-name">北柚香Yuka</div>
                        <div class="up-uid">480248442</div>
                        
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <div class="up-name">文静_千鸟Official</div>
                        <div class="up-uid">667526012</div>
                        
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <div class="up-name">古堡龙姬</div>
                        <div class="up-uid">686201061</div>
                        
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <div class="up-name">可愛的島風</div>
                        <div class="up-uid">14248896</div>
                        
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <div class="up-name">向晚大魔王</div>
                        <div class="up-uid">672346917</div>
                        
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <div class="up-name">喵波菈-bola</div>
                        <div class="up-uid">296880903</div>
                        
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <div class="up-name">嘉然今天吃什么</div>
                        <div class="up-uid">672328094</div>
                        
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <div class="up-name">天音マリー</div>
                        <div class="up-uid">1801527765</div>
                        
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <div class="up-name">小恶魔channel</div>
                        <div class="up-uid">6483727</div>
                        
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <div class="up-name">尼奈nine_Official</div>
                        <div class="up-uid">163653</div>
                        
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <div class="up-name">希莲娜Syrena</div>
                        <div class="up-uid">3493082429393021</div>
                        
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <div class="up-name">恋乃夜舞_propro</div>
                        <div class="up-uid">1900434152</div>
                        
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <div class="up-name">明前奶绿</div>
                        <div class="up-uid">2132180406</div>
                        
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <div class="up-name">明雪九AkeyukiKyuu</div>
                        <div class="up-uid">32242019</div>
                        
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <div class="up-name">栄野ゆめ曖</div>
                        <div class="up-uid">49474</div>
                        
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <div class="up-name">永恒娘Official</div>
                        <div class="up-uid">1377212676</div>
                        
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <div class="up-name">泰蕾莎Channel</div>
                        <div class="up-uid">620903</div>
                        
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <div class="up-name">珈乐Carol</div>
                        <div class="up-uid">351609538</div>
                        
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <div class="up-name">琴咕咕Channel</div>
                        <div class="up-uid">102511389</div>
                        
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <div class="up-name">白神遥Haruka</div>
                        <div class="up-uid">477332594</div>
                        
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <div class="up-name">鲸鱼娘西丝特official</div>
                        <div class="up-uid">1398337493</div>
                        
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <div class="up-name">花花Haya</div>
                        <div class="up-uid">269415357</div>
                        
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <div class="up-name">茉吱Mojuko</div>
                        <div class="up-uid">1968783589</div>
                        
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <div class="up-name">贝拉kira</div>
                        <div class="up-uid">672353429</div>
                        
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <div class="up-name">路希维德Wiede</div>
                        <div class="up-uid">2006452883</div>
                        
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <div class="up-name">辛西娅_Cynthiaa</div>
                        <div class="up-uid">15225468</div>
                        
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <div class="up-name">还有醒着的么</div>
                        <div class="up-uid">2100679</div>
                        
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <div class="up-name">冰糖IO</div>
                        <div class="up-uid">198297</div>
                        
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <div class="up-name">量子少年Official</div>
                        <div class="up-uid">1895683714</div>
                        
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <div class="up-name">香取绮罗_kira</div>
                        <div class="up-uid">574317507</div>
                        
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <div class="up-name">@黎之恒</div>
                        <div class="up-uid">12330804</div>
                        
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <div class="up-name">黑泽诺亚NOIR</div>
                        <div class="up-uid">922573</div>
                        
                    </td>
                </tr>
                
            </table>
            
        </div>
    </div>
</body>

</html>